# SoftwareBase

./: Class1.cs  Folders.cs  Serialize.cs  SoftwareBase.cs  SoftwareBase.csproj  SoftwareBase.xml  ViewModelBase.cs
Data/: Serialize.cs
DelegateCommand/: DelegateCommand.cs
MVVM/: DelegateCommand.cs  ViewModelBase.cs
Security/: Password.cs
Serialize/: Serialize.cs
Services/: RefreshService.cs  TaskService.cs
ViewModel/: ViewModelBase.cs
