<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>1.3.1.1</Version>
    <AssemblyVersion>1.3.1.1</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dennis Schröter.pfx</AssemblyOriginatorKeyFile>
    <FileVersion>1.3.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Development\Projects\C#\SoftwareBase\SoftwareBase\SoftwareBase.xml</DocumentationFile>
  </PropertyGroup>

</Project>
